name=arduino-menusystem
version=4.0.0
author=Chirs Dirks
maintainer=Chris Dirks
sentence=A library for implementing a menu system
paragraph=Supports nesting and tracks the current selected item.
category=Display
url=https://github.com/CDFER/arduino-menusystem
architectures=avr
